"Name" "Group" "Score"
"1" "Jim" "GroupA" 12
"2" "Kate" "GroupB" 43
"3" "Mac" "GroupC" 33
"4" "Jason" "GroupB" 56
"5" "Tom" "GroupB" 74
"6" "Linc" "GroupC" 33
"7" "Robert" "GroupA" 34
"8" "Danny" "GroupB" 90
"9" "Steven" "GroupB" 66
"10" "Yong" "GroupA" 21
"11" "Xiaole" "GroupB" 11
"12" "Qian" "GroupC" 59
"13" "Juan" "GroupC" NA
"14" "Dan" "GroupC" 65
"15" "Shaliu" "GroupC" NA
"16" "Yang" "GroupA" 13
"17" "Bob" "GroupB" 12
"18" "Hanson" "GroupB" 43
"19" "Jack" "GroupA" 33
"20" "Kevin" "GroupA" 56
"21" "Ella" "GroupB" 74
"22" "Eva" "GroupB" 33
"23" "Binbin" "GroupA" 34
"24" "Rong" "GroupB" 90
"25" "Shirley" "GroupC" 66
"26" "Jun" "GroupB" 21
"27" "Cheng" "GroupB" 11
"28" "Cizhong" "GroupC" 59
"29" "Zhiwei" "GroupA" 98
"30" "Ruixin" "GroupB" 87
"31" "Qi" "GroupB" 78
"32" "Xiaoyan" "GroupA" 76
"33" "Haiyun" "GroupB" 84
"34" "Dongmei" "GroupC" NA
"35" "Yunping" "GroupC" 90
"36" "Mingbu" "GroupC" 88
"37" "Gaochuan" "GroupC" 79
"38" "Deyin" "GroupA" 27
"39" "Fei" "GroupB" 46
"40" "Zhiqiang" "GroupB" 77
"41" "Xiaoming" "GroupA" 56
"42" "Xiaolong" "GroupA" 60
"43" "Xiaojing" "GroupB" 80
"44" "Lixiang" "GroupB" 90
